{
  "name": "homie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.6",
    "clsx": "^1.1.1",
    "date-fns": "^2.24.0",
    "date-fns-tz": "^1.1.6",
    "moment": "^2.29.1",

    "moment-timezone": "^0.5.33",
    "next": "9.5.5",
    "pm2": "^4.4.1",
    "postcss-import": "^12.0.1",
    "react": "16.14.0",
    "react-calendar": "^3.1.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^3.0.3",
    "react-crypto-compare": "^1.3.2",
    "react-dom": "16.14.0",
    "react-fade-in": "^2.0.1",
    "react-icons": "^4.2.0",
    "react-icons-kit": "^1.3.1",
    "react-router-dom": "^5.2.0",
    "react-social-icons": "^5.5.1",
    "react-timeago": "^6.2.1",
    "recharts": "^2.1.3",
    "tailwind-heropatterns": "^0.0.8",
    "tailwindcss": "^1.7.3",
    "whatwg-fetch": "^3.6.2"

  }
}
